Type (Code)|Techpia (Code)|Description|Unit Price
EC-ALPX0540|MEGAMAX 5|Megamax, Ultimate Ceramic 5% 40"X100'|153
EC-ALPX1540|MEGAMAX 15|Megamax, Ultimate Ceramic 15% 40"X100'|153
EC-ALPX2040|MEGAMAX 20|Megamax, Ultimate Ceramic 20% 40"X100'|153
EC-ALPX3540|MEGAMAX 35|Megamax, Ultimate Ceramic 35% 40"X100'|153
EC-ALPX5040|MEGAMAX 50(LAH)|Megamax, Ultimate Ceramic 50% 40"X100'|158.5
EC-ALPX7040|MEGAMAX 70(LAH)|Megamax, Ultimate Ceramic 70% 40"X100'|158.5
EC-CBX0540|PUREMAX 5|Puremax, Supreme Carbon 5% 40"X100'|70.5
EC-CBX0560|PUREMAX 5|Puremax, Supreme Carbon 5% 60"X100'|98.3
EC-CBX1536|PUREMAX 15|Puremax, Supreme Carbon 15% 36"X100'|70.5
EC-CBX1540|PUREMAX 15|Puremax, Supreme Carbon 15% 40"X100'|70.5
EC-CBX1560|PUREMAX 15|Puremax, Supreme Carbon 15% 60"X100'|98.3
EC-CBX2036|PUREMAX 20|Puremax, Supreme Carbon 20% 36"X100'|70.5
EC-CBX2040|PUREMAX 20|Puremax, Supreme Carbon 20% 40"X100'|70.5
EC-CBX2060|PUREMAX 20|Puremax, Supreme Carbon 20% 60"X100'|98.3
EC-CBX2536|PUREMAX 25|Puremax, Supreme Carbon 25% 36"X100'|70.5
EC-CBX2540|PUREMAX 25|Puremax, Supreme Carbon 25% 40"X100'|70.5
EC-CBX2560|PUREMAX 25|Puremax, Supreme Carbon 25% 60"X100'|98.3
EC-CBX3536|PUREMAX 35|Puremax, Supreme Carbon 35% 36"X100'|70.5
EC-CBX3540|PUREMAX 35|Puremax, Supreme Carbon 35% 40"X100'|70.5
EC-CBX3560|PUREMAX 35|Puremax, Supreme Carbon 35% 60"X100'|98.3
EC-CBX4036|PUREMAX 40|Puremax, Supreme Carbon 40% 36"X100'|70.5
EC-CBX4040|PUREMAX 40|Puremax, Supreme Carbon 40% 40"X100'|70.5
EC-CBX4060|PUREMAX 40|Puremax, Supreme Carbon 40% 60"X100'|98.3
EC-CBX5036|PUREMAX 50|Puremax, Supreme Carbon 50% 36"X100'|70.5
EC-CBX5040|PUREMAX 50|Puremax, Supreme Carbon 50% 40"X100'|70.5
EC-CBX5060|PUREMAX 50|Puremax, Supreme Carbon 50% 60"X100'|98.3
EC-IRX0536|KOOLMAX 5|Koolmax, Supreme Ceramic 5% 36"X100'|97
EC-IRX0540|KOOLMAX 5|Koolmax, Supreme Ceramic 5% 40"X100'|97
EC-IRX0560|KOOLMAX 5|Koolmax, Supreme Ceramic 5% 60"X100'|136.3
EC-IRX1536|KOOLMAX 15|Koolmax, Supreme Ceramic 15% 36"X100'|97
EC-IRX1540|KOOLMAX 15|Koolmax, Supreme Ceramic 15% 40"X100'|97
EC-IRX1560|KOOLMAX 15|Koolmax, Supreme Ceramic 15% 60"X100'|136.3
EC-IRX2036|KOOLMAX 20|Koolmax, Supreme Ceramic 20% 36"X100'|97
EC-IRX2040|KOOLMAX 20|Koolmax, Supreme Ceramic 20% 40"X100'|97
EC-IRX2060|KOOLMAX 20|Koolmax, Supreme Ceramic 20% 60"X100'|136.3
EC-IRX3536|KOOLMAX 35|Koolmax, Supreme Ceramic 35% 36"X100'|97
EC-IRX3540|KOOLMAX 35|Koolmax, Supreme Ceramic 35% 40"X100'|97
EC-IRX3560|KOOLMAX 35|Koolmax, Supreme Ceramic 35% 60"X100'|136.3
EC-IRX4036|KOOLMAX 40|Koolmax, Supreme Ceramic 40% 36"X100'|97
EC-IRX4040|KOOLMAX 40|Koolmax, Supreme Ceramic 40% 40"X100'|97
EC-IRX4060|KOOLMAX 40|Koolmax, Supreme Ceramic 40% 60"X100'|136.3
EC-IRX5036|KOOLMAX 50|Koolmax, Supreme Ceramic 50% 36"X100'|97
EC-IRX5040|KOOLMAX 50|Koolmax, Supreme Ceramic 50% 40"X100'|100
EC-IRX5060|KOOLMAX 50|Koolmax, Supreme Ceramic 50% 60"X100'|140
EC-IRX7036|KOOLMAX 70(LAH)|Koolmax, Supreme Ceramic 70% 36"X100'|118.5
EC-IRX7040|KOOLMAX 70(LAH)|Koolmax, Supreme Ceramic 70% 40"X100'|118.5
